key_name = "vsv"    # cahnge the keyname according to your requirement
instance_type = "t2.micro"   # cahnge the instancetype according to your requirement
region = "us-east-1"   # cahnge the region according to your requirement
bucket_name = "devops-assignment-time"
vpc-cidr    ="10.0.0.0/16"
pub-sub1-cidr ="10.0.1.0/24"
pub-sub2-cidr ="10.0.2.0/24"
pub-sub1-az ="us-east-1a"
pub-sub2-az ="us-east-1b"
pattoken = ""
volumesize = "30"
git-repo-public =  "fullstack-nodejs-application"
git-username-public ="vardhan1228"
git-repo-priavte = "Portfolio"  
git-username-private = "vardhan1228"
public-key-path = "~/.ssh/id_rsa.pub"
priavte-key-path = "~/.ssh/id_rsa"
ec2-username = "ec2-user"